# This Vhost is build by Qburst Deploy engine
<VirtualHost *:80>
  ServerName {{sub_domain}}
  DocumentRoot /home/{{user}}/public_html
  DirectoryIndex index.php index.html
  <Directory /home/{{user}}/public_html>
       Options All
       AllowOverride All
       Require all granted
#AuthType Basic
#AuthName "HomeDir"
#AuthUserFile /home/{{user}}/passwd
#Require valid-user
  </Directory>
</VirtualHost>
