server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /home/{{user}}/public_html;
    index index.html index.htm;

    server_name {{user}}.com www.{{user}}.com;

    location / {
        try_files $uri $uri/ =404;
    }
}